<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Analog Clock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' type='text/css' media='screen' href='https://fount.gooleapis.com/css?family=Poiret+One'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    <style type="text/css">
      .clock{
          background:#c29090;
          width: 301px;
          height: 301px;
          margin: 8% auto 0;
          border-radius: 50%;
          border: 14px solid #333;
          position: relative;
          box-shadow: 0 2vw 4vw -1vw rgba(0, 0, 2, 0.7);

      }
      .dot{
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: rgb(77, 69, 69);
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          position: absolute;
          z-index: 10;
          box-shadow: 0 2px 4px -1px black;
      }
      .hour-hand{
          position: absolute;
          z-index: 5;
          width: 4px;
          height: 66px;
          background-color: darkcyan;
          top: 80px;
          transform-origin: 50% 72px;
          left: 50%;;
          margin-left: -2px;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
      }
      .minute-hand{
          position: absolute;
          z-index: 6;
          width: 4px;
          height: 100px;
          background-color: rgb(72, 153, 35);
          top: 46px;
          transform-origin: 50% 105px;
          left: 50%;;
          margin-left: -2px;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
      }
      .second-hand{
          position: absolute;
          z-index: 7;
          width: 4px;
          height: 120px;
          background-color: rgb(190, 114, 42);
          top: 26px;
          transform-origin: 50% 125px;
          left: 50%;;
          margin-left: -1px;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
      }
      span{
          display: inline-block;
          position: absolute;
          color: #222;
          font-size: 22px;
          font-family: sans-serif;
          font-weight: 700;
          z-index: 4;
      }
      .h12{
          top: 30px;
          left: 50%;
          margin-left: -9px;      
      }
      .h3{
          top: 140px;
          right: 10%;
              
      }
      .h6{
          bottom: 30px;
          left: 50%;
          margin-left: -9px;      
      }
      .h9 {
          top: 140px;
          left: 30px;     
      }
      .diallines{
          position: absolute;
          z-index: 2;
          width: 2px;
          height: 15px;
          background: #666;
          left: 50%;
          margin-left: -1px;
          transform-origin: 50% 150px;

      }
      .diallines:nth-of-type(5n){
        position: absolute;
          z-index: 2;
          width: 4px;
          height: 15px;
          background: #666;
          left: 50%;
          margin-left: -1px;
          transform-origin: 50% 150px;

      }
      .date{
          position: absolute;
          width: 120px;
          height:20px;
          border-radius: 7px;
          background-color: #888;
          text-align: center;
          line-height: 20px;
          color:#fff;
          font-size: 11px;
          top: 200px;
          left: 50%;
          margin-left: -60px;
          font-family: Verdana;
          font-weight: 700;
          z-index: 3;
          letter-spacing: 3px;           
      }
      .day{
          position: absolute;
          width: 120px;
          height:20px;
          border-radius: 7px;
          background-color: #888;
          text-align: center;
          line-height: 20px;
          color:#fff;
          font-size: 11px;
          top: 80px;
          left: 50%;
          margin-left: -60px;
          font-family: Verdana;
          font-weight: 700;
          z-index: 3;
          letter-spacing: 3px;  
      }
    </style>
</head>
<body>
    <div class="clock">
        <div>
            <div class="date">

            </div>
            <div class="day">

            </div>
        </div>
        <div class="dot">

        </div>
        <div>
        <div class="hour-hand">

        </div>
        <div class="minute-hand">

        </div>
        <div class="second-hand">

        </div>
    </div>
    <div>
        <span class="h3">3</span>
        <span class="h6">6</span>
        <span class="h9">9</span>
        <span class="h12">12</span>
    </div>
    <div class="diallines">
       
    </div>
 </div>
 <script type="text/javascript">
   var diallines=document.getElementsByClassName('diallines');
   var clockE1=document.getElementsByClassName('clock')[0];
   for(var i=1;i<60;i++){
       clockE1.innerHTML += "<div class='diallines'></div>";
       diallines[i].style.transform="rotate("+6*i+"deg)";

    }
   function clock(){
       var weekday=new Array(7),
       d=new Date(),
       h=d.getHours(),
       m=d.getMinutes(),
       s=d.getSeconds(),
       date=d.getDate(),
       month=d.getMonth()+1,
       year=d.getFullYear(),
       
       hDeg =h*30+m*(360/720),
       mDeg =m*30+s*(360/720),
       sDeg =s*6,

       hE1=document.querySelector('.hour-hand'),
       mE1=document.querySelector('.minute-hand'),
       sE1=document.querySelector('.second-hand'),
       dateE1=document.querySelector('.date'),
       dayE1=document.querySelector('.day');

       weekday[0]="sunday";
       weekday[1]="monday";
       weekday[2]="tuesday";
       weekday[3]="wedday";
       weekday[4]="thrusday";
       weekday[5]="friday";
       weekday[6]="saturday";
       
       var day=weekday[d.getDate()];
       hE1.style.transform="rotate("+hDeg+"deg)";
       mE1.style.transform="rotate("+mDeg+"deg)";
       sE1.style.transform="rotate("+sDeg+"deg)";
       dateE1.innerHTML=date+"/"+month+"/"+year;
       dayE1.innerHTML=day;

   }
   setInterval("clock()",1000);

</script>
</body>
</html>
